{
  "type": "module",
  "scripts": {
    "chess-game:build": "node tools/bundle-aos.js --path=\"./src/chess/game/aos.lua\"",
    "chess-registry:build": "node tools/bundle-aos.js --path=\"./src/chess/registry/aos.lua\"",
    "aos:build": "node tools/bundle-aos.js",
    "aos:publish": "node tools/bundle-aos.js && node tools/publish-aos.js",
    "aos:load": "node tools/bundle-aos.js && node tools/load-aos.js",
    "aos:spawn": "node tools/spawn-aos.js",
    "test": "node --test-concurrency 1 --experimental-wasm-memory64 **/*.test.js",
    "evolve": "yarn aos:build && node tools/evolve.js"
  },
  "devDependencies": {
    "@ar.io/sdk": "^2.2.0",
    "@permaweb/ao-loader": "^0.0.36",
    "@permaweb/aoconnect": "^0.0.59",
    "arweave": "^1.15.1",
    "prettier": "^3.3.3"
  }
}
